{
  "ConnectionStrings": {
    "DefaultConnectionToDeploy": "Data Source=mssql-service;Initial Catalog=asgard;User ID=sa;Password=P@55w0rd;",
    "DefaultConnectionMssql": "Data Source=localhost,1433,;Initial Catalog=fanti;User ID=sa;Password=P@55w0rd;TrustServerCertificate=True;",
    "DefaultConnectionMysql": "Server=localhost,3306;Database=MyDatabase;User=appuser;Password=YourPassword123!;",
    "RedisConnection": "redis-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "Environment Development",
    "Version": "v1.0.0",
    "Description": "Ambiente de Desenvolvimento"
  }
}